{
  "DatabaseSettings": {
    "ConnectionString": "localhost://catalogdb:27017",
    "DatabaseName": "CatalogDB",
    "CollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
